--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	--
	-- Android section
	--
	android =
	{
        --minSdkVersion = "16",
		allowAppsReadOnlyAccessToFiles = false,
		useGoogleServicesJson = true,
		usesPermissions =
        {
            "android.permission.INTERNET",
        },
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
			CFBundleURLTypes = {
                {CFBundleURLSchemes = {
					"com.googleusercontent.apps.replace",         
                }}
            },
		},
	},

	--
	-- Plugins section
	--
	plugins = 
	{
		["plugin.androidFilePicker"] =
      	{
	     	publisherId = "tech.scotth",
	    		marketplaceId="o7tfaq",
       	},
        ["plugin.googleSignIn"] = {
            publisherId = "tech.scotth",
            -- supportedPlatforms = { {iphone = true}, {android = true} } 
        },
     --  	["plugin.firestore"] = 
     --  	{ 
     --  		publisherId = "tech.scotth", 
     --  		supportedPlatforms = { {iphone = true}, {android = true} } 
    	-- },
	},
	splashScreen = 
    {
        enable = true,
        image = "splash.png"
    },
    --build =
    --{
      --  neverStripDebugInfo = true,
    -- },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", ".git/*.*"},
		android = { "LaunchScreen.storyboardc", },
	},
}
